{
  "buildCommand": "cd frontend && pnpm install && pnpm build",
  "outputDirectory": "frontend/.next",
  "devCommand": "cd frontend && pnpm dev",
  "installCommand": "pnpm install --recursive",
  "env": {
    "NEXT_PUBLIC_STELLAR_NETWORK": "@NEXT_PUBLIC_STELLAR_NETWORK",
    "NEXT_PUBLIC_HORIZON_URL": "@NEXT_PUBLIC_HORIZON_URL",
    "NEXT_PUBLIC_STELLAR_EXPLORER": "@NEXT_PUBLIC_STELLAR_EXPLORER"
  }
}
